<?xml version="1.0"?>
       <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
       <html xmlns="http://www.w3.org/1999/xhtml"
             xml:lang="en"><head><meta name="author" content="Created with Hot Potatoes by Half-Baked Software, registered to mint."></meta><meta name="keywords" content="Hot Potatoes, Hot Potatoes, Half-Baked Software, Windows, University of Victoria"></meta>

<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC:Creator" content="mint" />
<meta name="DC:Title" content="Do or make" />


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 

<title>
Do or make
</title>

<!-- Made with executable version 6.3 Release 0 Build 5 -->

<!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->



<style type="text/css">


/* This is the CSS stylesheet used in the exercise. */
/* Elements in square brackets are replaced by data based on configuration settings when the exercise is built. */

/* BeginCorePageCSS */

/* Made with executable version 6.3 Release 0 Build 5 */


/* Hack to hide a nested Quicktime player from IE, which can't handle it. */
* html object.MediaPlayerNotForIE {
 display: none;
}

body{
 font-family: Geneva,Arial,sans-serif;
 background-color: #E0FFFF;
 color: #000000;
 
 margin-right: 5%;
 margin-left: 5%;
 font-size: small;
}

p{
 text-align: left;
 margin: 0px;
 font-size: 100%;
}

table,div,span,td{
 font-size: 100%;
 color: #000000;
}

div.Titles{
 padding: 0.5em;;
 text-align: center;
 color: #000000;
}

button{
 font-family: Geneva,Arial,sans-serif;
 font-size: 100%;
 display: inline;
}

.ExerciseTitle{
 font-size: 140%;
 color: #000000;
}

.ExerciseSubtitle{
 font-size: 120%;
 color: #000000;
}

div.StdDiv{
 background-color: #ADD8E6;
 text-align: center;
 font-size: 100%;
 color: #000000;
 padding: 0.5em;
 border-style: solid;
 border-width: 1px 1px 1px 1px;
 border-color: #000000;
 margin-bottom: 1px;
}

/* EndCorePageCSS */

.RTLText{
 text-align: right;
 font-size: 150%;
 direction: rtl;
 font-family: "Simplified Arabic", "Traditional Arabic", "Times New Roman", Geneva,Arial,sans-serif; 
}

.CentredRTLText{
 text-align: center;
 font-size: 150%;
 direction: rtl;
 font-family: "Simplified Arabic", "Traditional Arabic", "Times New Roman", Geneva,Arial,sans-serif; 
}

button p.RTLText{
 text-align: center;
}

.RTLGapBox{
 text-align: right;
 font-size: 150%;
 direction: rtl;
 font-family: "Times New Roman", Geneva,Arial,sans-serif;
}

.Guess{
 font-weight: bold;
}

.CorrectAnswer{
 font-weight: bold;
}

div#Timer{
 padding: 0.25em;
 margin-left: auto;
 margin-right: auto;
 text-align: center;
 color: #000000;
}

span#TimerText{
 padding: 0.25em;
 border-width: 1px;
 border-style: solid;
 font-weight: bold;
 display: none;
 color: #000000;
}

span.Instructions{

}

div.ExerciseText{

}

.FeedbackText, .FeedbackText span.CorrectAnswer, .FeedbackText span.Guess, .FeedbackText span.Answer{
 color: #000000;
}

.LeftItem{
 font-size: 100%;
 color: #000000;
 text-align: left;
}

.RightItem{
 font-weight: bold;
 font-size: 100%;
 color: #000000;
}

span.CorrectMark{

}

input, textarea{
 font-family: Geneva,Arial,sans-serif;
 font-size: 120%;
}

select{
 font-size: 100%;
}

div.Feedback {
 background-color: #E0FFFF;
 left: 33%;
 width: 34%;
 top: 33%;
 z-index: 1;
 border-style: solid;
 border-width: 1px;
 padding: 5px;
 text-align: center;
 color: #000000;
 position: absolute;
 display: none;
 font-size: 100%;
}




div.ExerciseDiv{
 color: #000000;
}

/* JMatch flashcard styles */
table.FlashcardTable{
 background-color: transparent;
 color: #000000;
 border-color: #000000;
 margin-left: 5%;
 margin-right: 5%;
 margin-top: 2em;
 margin-bottom: 2em;
 width: 90%;
 position: relative;
 text-align: center;
 padding: 0px;
}

table.FlashcardTable tr{
 border-style: none;
 margin: 0px;
 padding: 0px;
 background-color: #ADD8E6;
}

table.FlashcardTable td.Showing{
 font-size: 140%;
 text-align: center;
 width: 50%;
 display: table-cell;
 padding: 2em;
 margin: 0px;
 border-style: solid;
 border-width: 1px;
 color: #000000;
 background-color: #ADD8E6;
}

table.FlashcardTable td.Hidden{
 display: none;
}

/* JMix styles */
div#SegmentDiv{
 margin-top: 2em;
 margin-bottom: 2em;
 text-align: center;
}

a.ExSegment{
 font-size: 120%;
 font-weight: bold;
 text-decoration: none;
 color: #000000;
}

span.RemainingWordList{
 font-style: italic;
}

div.DropLine {
 position: absolute;
 text-align: center;
 border-bottom-style: solid;
 border-bottom-width: 1px;
 border-bottom-color: #000000;
 width: 80%;
}

/* JCloze styles */

.ClozeWordList{
 text-align: center;
 font-weight: bold;
}

div.ClozeBody{
 text-align: left;
 margin-top: 2em;
 margin-bottom: 2em;
 line-height: 2.0
}

span.GapSpan{
 font-weight: bold;
}

/* JCross styles */

table.CrosswordGrid{
 margin: auto auto 1em auto;
 border-collapse: collapse;
 padding: 0px;
 background-color: #000000;
}

table.CrosswordGrid tbody tr td{
 width: 1.5em;
 height: 1.5em;
 text-align: center;
 vertical-align: middle;
 font-size: 140%;
 padding: 1px;
 margin: 0px;
 border-style: solid;
 border-width: 1px;
 border-color: #000000;
 color: #000000;
}

table.CrosswordGrid span{
 color: #000000;
}

table.CrosswordGrid td.BlankCell{
 background-color: #000000;
 color: #000000;
}

table.CrosswordGrid td.LetterOnlyCell{
 text-align: center;
 vertical-align: middle;
 background-color: #ffffff;
 color: #000000;
 font-weight: bold;
}

table.CrosswordGrid td.NumLetterCell{
 text-align: left;
 vertical-align: top;
 background-color: #ffffff;
 color: #000000;
 padding: 1px;
 font-weight: bold;
}

.NumLetterCellText{
 cursor: pointer;
 color: #000000;
}

.GridNum{
 vertical-align: super;
 font-size: 66%;
 font-weight: bold;
 text-decoration: none;
 color: #000000;
}

.GridNum:hover, .GridNum:visited{
 color: #000000;
}

table#Clues{
 margin: auto;
 vertical-align: top;
}

table#Clues td{
 vertical-align: top;
}

table.ClueList{
  margin: auto;
}

td.ClueNum{
 text-align: right;
 font-weight: bold;
 vertical-align: top;
}

td.Clue{
 text-align: left;
}

div#ClueEntry{
 text-align: left;
 margin-bottom: 1em;
}

/* Keypad styles */

div.Keypad{
 text-align: center;
 display: none; /* initially hidden, shown if needed */
 margin-bottom: 0.5em;
}

div.Keypad button{
 font-family: Geneva,Arial,sans-serif;
 font-size: 120%;
 background-color: #ffffff;
 color: #000000;
 width: 2em;
}

/* JQuiz styles */

div.QuestionNavigation{
 text-align: center;
}

.QNum{
 margin: 0em 1em 0.5em 1em;
 font-weight: bold;
 vertical-align: middle;
}

textarea{
 font-family: Geneva,Arial,sans-serif;
}

.QuestionText{
 text-align: left;
 margin: 0px;
 font-size: 100%;
}

.Answer{
 font-size: 120%;
 letter-spacing: 0.1em;
}

.PartialAnswer{
 font-size: 120%;
 letter-spacing: 0.1em;
 color: #000000;
}

.Highlight{
 color: #000000;
 background-color: #ffff00;
 font-weight: bold;
 font-size: 120%;
}

ol.QuizQuestions{
 text-align: left;
 list-style-type: none;
}

li.QuizQuestion{
 padding: 1em;
 border-style: solid;
 border-width: 0px 0px 1px 0px;
}

ol.MCAnswers{
 text-align: left;
 list-style-type: upper-alpha;
 padding: 1em;
}

ol.MCAnswers li{
 margin-bottom: 1em;
}

ol.MSelAnswers{
 text-align: left;
 list-style-type: lower-alpha;
 padding: 1em;
}

div.ShortAnswer{
 padding: 1em;
}

.FuncButton {
 text-align: center;
 border-style: solid;

 border-left-color: #d6ebf2;
 border-top-color: #d6ebf2;
 border-right-color: #566c73;
 border-bottom-color: #566c73;
 color: #000000;
 background-color: #ADD8E6;

 border-width: 2px;
 padding: 3px 6px 3px 6px;
 cursor: pointer;
}

.FuncButtonUp {
 color: #ADD8E6;
 text-align: center;
 border-style: solid;

 border-left-color: #d6ebf2;
 border-top-color: #d6ebf2;
 border-right-color: #566c73;
 border-bottom-color: #566c73;

 background-color: #000000;
 color: #ADD8E6;
 border-width: 2px;
 padding: 3px 6px 3px 6px;
 cursor: pointer;
}

.FuncButtonDown {
 color: #ADD8E6;
 text-align: center;
 border-style: solid;

 border-left-color: #566c73;
 border-top-color: #566c73;
 border-right-color: #d6ebf2;
 border-bottom-color: #d6ebf2;
 background-color: #000000;
 color: #ADD8E6;

 border-width: 2px;
 padding: 3px 6px 3px 6px;
 cursor: pointer;
}

/*BeginNavBarStyle*/

div.NavButtonBar{
 background-color: #87CEEB;
 text-align: center;
 margin: 2px 0px 2px 0px;
 clear: both;
 font-size: 100%;
}

.NavButton {
 border-style: solid;
 
 border-left-color: #c3e6f5;
 border-top-color: #c3e6f5;
 border-right-color: #436775;
 border-bottom-color: #436775;
 background-color: #87CEEB;
 color: #000000;

 border-width: 2px;
 cursor: pointer; 
}

.NavButtonUp {
 border-style: solid;

 border-left-color: #c3e6f5;
 border-top-color: #c3e6f5;
 border-right-color: #436775;
 border-bottom-color: #436775;
 color: #87CEEB;
 background-color: #000000;

 border-width: 2px;
 cursor: pointer; 
}

.NavButtonDown {
 border-style: solid;

 border-left-color: #436775;
 border-top-color: #436775;
 border-right-color: #c3e6f5;
 border-bottom-color: #c3e6f5;
 color: #87CEEB;
 background-color: #000000;

 border-width: 2px;
 cursor: pointer; 
}

/*EndNavBarStyle*/

a{
 color: #0000FF;
}

a:visited{
 color: #0000CC;
}

a:hover{
 color: #0000FF;
}

div.CardStyle {
 position: absolute;
 font-family: Geneva,Arial,sans-serif;
 font-size: 100%;
 padding: 5px;
 border-style: solid;
 border-width: 1px;
 color: #000000;
 background-color: #ADD8E6;
 left: -50px;
 top: -50px;
 overflow: visible;
}

.rtl{
 text-align: right;
 font-size: 140%;
}


</style>

<script type="text/javascript">

//<![CDATA[

<!--




function Client(){
//if not a DOM browser, hopeless
 this.min = false; if (document.getElementById){this.min = true;};

 this.ua = navigator.userAgent;
 this.name = navigator.appName;
 this.ver = navigator.appVersion;  

//Get data about the browser
 this.mac = (this.ver.indexOf('Mac') != -1);
 this.win = (this.ver.indexOf('Windows') != -1);

//Look for Gecko
 this.ge
